# TDDDotNetCoreProject

./: CURDExample.sln  Program.cs
CRUDTests/: CRUDTests.csproj  CountriesServiceTest.cs  MyMath.cs  PersonServiceTest.cs  UnitTest1.cs
CURDExample/: CURDExample.sln  EmployeeApplication.csproj  Program.cs  countries.json  persons.json
CURDExample/Controllers/: PersonsController.cs
CURDExample/Properties/: launchSettings.json
CURDExample/Views/: _ViewImports.cshtml
CURDExample/Views/Persons/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
CURDExample/Views/Shared/: _GridColumnHeader.cshtml  _Layout.cshtml
CURDExample/wwwroot/: StyleSheet.css  jquery.min.js
Entities/: Country.cs  Entities.csproj  Person.cs  PersonsDbContext.cs
Entities/Migrations/: 20230902204055_Initial.Designer.cs  20230902204055_Initial.cs  20230902205511_Initial-1.Designer.cs  20230902205511_Initial-1.cs  PersonsDbContextModelSnapshot.cs
Properties/: launchSettings.json
ServiceContract/: ICountryService.cs  IPersonService.cs  ServiceContract.csproj
ServiceContract/DTO/: CountryAddRequest.cs  CountryResponse.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs
ServiceContract/Enums/: GenderOptions.cs  SortOrderOptions.cs
Services/: CountriesService.cs  PersonService.cs  Services.csproj
Services/Helpers/: ValidationHelper.cs
